# datascience-sandbox

azure-ml-client/: .project  pom.xml  readme.adoc
azure-ml-client/src/main/java/com/datadidit/azure/: AzureMLClient.java
azure-ml-client/src/main/java/com/datadidit/azure/rest/: TitanicAzureMLResource.java
azure-ml-client/src/main/resources/: log4j.properties
azure-ml-client/src/main/webapp/WEB-INF/: web.xml
azure-ml-client/src/test/java/com/datadidit/azure/: App.java  AzureMLClientIT.java  AzureMLStudioClientIT.java
azure-ml-client/src/test/resources/azure/: titanic_samplerequest.json
dsdojo-web/: README.md  index.html  package.json
dsdojo-web/src/: main.js
dsdojo-web/src/components/: Titanic.vue
dsdojo-web/src/router/: index.js
dsdojo-web/src/store/: actions.js  getters.js  index.js  mutations.js
machine-learning-notes/: LectureNotes
machine-learning-notes/machine-learning-ex1/machine-learning-ex1/ex1/: computeCost.m  gradientDescent.m  token.mat
machine-learning-notes/machine-learning-ex2/machine-learning-ex2/ex2/: costFunction.m  costFunctionReg.m  plotData.m  predict.m  sigmoid.m  token.mat
machine-learning-notes/machine-learning-ex3/machine-learning-ex3/ex3/: lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m  token.mat
machine-learning-notes/machine-learning-ex4/machine-learning-ex4/ex4/: nnCostFunction.m  token.mat
machine-learning-notes/machine-learning-ex5/machine-learning-ex5/ex5/: learningCurve.m  linearRegCostFunction.m  polyFeatures.m  token.mat  validationCurve.m
machine-learning-notes/machine-learning-ex6/machine-learning-ex6/ex6/: dataset3Params.m  emailFeatures.m  gaussianKernel.m  processEmail.m  token.mat
machine-learning-notes/machine-learning-ex7/machine-learning-ex7/ex7/: computeCentroids.m  findClosestCentroids.m  pca.m  projectData.m  recoverData.m  token.mat
